{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Friendly Chat Application",
  "main": "server.js",
  "scripts": {
    "webpack": "node_modules/.bin/webpack --watch",
    "start": "cross-env NODE_ENV=production MONGO_URL=mongodb://bekgu:bekgu@ds161194.mlab.com:61194/bj node server/server_hooked.js",
    "server": "nodemon server/server_hooked.js",
    "heroku-postbuild": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shjang1007/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shjang1007/chat-app/issues"
  },
  "homepage": "https://github.com/shjang1007/chat-app#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "webpack": "^3.8.1"
  }
}
